<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Minecraft Server Backup Utility">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/backup-utility.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="io.github.thelegendofbrian.utility.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <fileset dir="${dir.buildfile}/lib"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/TalkarLogger-0.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/slf4j-simple-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/zt-zip-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/thele/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/thele/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
